{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K7V9JBMC\\SQLEXPRESS;Database=JobSeekersDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwt123456",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUsers",
    "DurationInMinutes": 60
  }

}
